Package: com.samgisaninja.successionrestore
Version: 1.4.16~b4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.16~b4_iphoneos-arm.deb
Size: 1179304
MD5sum: 9183c09c38e94fa35e0e09cf4bd3ea4f
SHA1: 5e9635c6bbb04123cb46655a8005d54b262cb3e9
SHA256: 1884e5bcb0e72987c0845b27a8faef76b0d325fa14bb9d2fa908993ac10b95b8
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Name: Succession

Name: iPicMyContactsX
Package: org.hacx.ipicmycontactsx
Description: Show pictures in contacts list
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.9-7
Filename: ./debs/org.hacx.ipicmycontactsx_0.9-7_iphoneos-arm.deb
Size: 5726
MD5sum: d158aaa904cf124368ee6054ba568db9
SHA1: d33cc984e79f839f4dd7e1896988ffcd18fca0ff
SHA256: 5586dfdb1349e7a5cb5b28c70e4e9eea8bfa8908fe85b2303472a0ece9e27229
Author: hAcx
Maintainer: hAcx
Depends: firmware (>= 12.0), mobilesubstrate
Installed-Size: 136


Package: jp.r-plus.anykeytrackpad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: r_plus
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/jp.r-plus.anykeytrackpad.deb
Size: 6584
MD5sum: 1fe02b45aa6c5e1391248ae68ea304ff
SHA1: 364461d54c0e51b28bb2b4cdb934359820871bd1
SHA256: c09b1f047e8a11d2e6d081d08601059f69380a8c01eca05f4d8f1b93f274c784
Section: Tweaks
Description: Enter trackpad mode by long press anykey
Author: r_plus
Name: AnyKeyTrackpad

Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync Unified

Package: com.fouadraheb.appdata
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.3.6_iphoneos-arm.deb
Size: 270838
MD5sum: baa467c88bf0e67e02f8f44129d5409e
SHA1: 1379ec02add7ab1eba261c19e5146e10be85fc79
SHA256: 2de71f49b41102bc02dc88a6a0694c4c018cc5aa903b6a9597aa4e228f5b43ef
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Name: AppData

Package: me.tomt000.copylog
Name: CopyLog
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Clipboard history manager for iOS!
Maintainer: tomt000
Author: tomt000
Section: Tweaks
Version: 1.5.5
Installed-Size: 4404
Size: 1558848
MD5sum: fd069aa049ec1b0b77fc7dead5ea9c30
SHA256: 1a3353ba941f19fc36e05fcb30637dd44558592001bc6104a2f704731cc62172
Filename: ./debs/me.tomt000.copylog_1.5.5_iphoneos-arm.deb

Package: me.tomt000.copylog
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: TomT000
Installed-Size: 4392
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/me.tomt000.copylog_1.5.3_iphoneos-arm.deb
Size: 1534270
MD5sum: ec391c2098f50ea12a35a40506c4646b
SHA1: 6191227a6922230adc7a1812ecbd625346c6a00b
SHA256: 9a378e32205fa960e00bc8911b0c1edc0f609d1282e79f87585458b2481ca99f
Section: Tweaks
Description: Clipboard history manager for iOS!
Author: TomT000
Name: CopyLog

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/crackerxi_1.1.16.deb
Size: 9960924
MD5sum: 7363c9289b0041ba3bc8df156b751a9c
Section: System
Description: Decrypts iOS Apps
Name: CrackerXI+

Package: com.gilshahar7.exacttime
Name: ExactTime
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Architecture: iphoneos-arm
Description: Shows the exact time of notifications, messages, calls and emails.
Maintainer: gilshahar7 <gilshahardex99@gmail.com>
Author: gilshahar7 <gilshahardex99@gmail.com>
Section: Tweaks
Version: 2.0.1
Installed-Size: 1160
Size: 59822
MD5sum: 0ad9b44b59c319f796aea54a6352b3f4
SHA256: 77647d80034931f65ca51346e632715ada60f321331c20737746080829060fb4
Filename: ./debs/com.gilshahar7.exacttime_2.0.1_iphoneos-arm.deb

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu <njl02@outlook.com>
Depends: firmware (>=14.0), dev.theos.orion14, com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.ginsu.kbpro.deb
Size: 211034
MD5sum: 7b097d57d62334fc74f29f01465a74a0
SHA1: f2c1700c676d5c8d1027fb3e4d6bf9e973569f68
SHA256: 8b5a0cfa8d9cf03532480308d1e47356dc91ae533160541010124a2ae04c4bce
Section: Tweaks
Homepage: https://ginsu.dev
Description: Select, copy, paste.
Tag: role::enduser
Author: Ginsu <njl02@outlook.com>
Name: KBPro

Package: com.imkpatil.letmeknow
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.4.2.deb
Size: 25420
MD5sum: 497873403a9cbcb63ceb0d1698db64b3
SHA1: 589d270b5a2dafacf2398190203dd68bcdf2b5a5
SHA256: b887601a2dfc194390cdaf768b8594658473fc2fc12ca5f1689b74e058448f40
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeKnow

Package: net.cadoth.noinappsafari
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: nyuszika7h <nyuszika7h@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: in.net.mario.tweak.openurlprompt
Filename: ./debs/net.cadoth.noinappsafari_0.1.2_iphoneos-arm.deb
Size: 4804
MD5sum: a5147d3fa67b3ff2b56eb67f3ccdb0ef
SHA1: 86499f35ff66f241d93c23161ac239164a18de0c
SHA256: cef313a94106952eb1d1149fdb3f5db482ad81c72185a2acb41638d16a82a527
Section: Tweaks
Description: Disable in-app browsers globally
Author: nyuszika7h <nyuszika7h@gmail.com>
Name: NoInAppSafari

Package: com.udevs.nojunkquickactions
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.udevs.nojunkquickactions_1.0.1_iphoneos-arm.deb
Size: 4006
MD5sum: d042b432f4729cf8deb02888d6308809
SHA1: f84f14ffaf5296bffce227b1c5ea13b48970df13
SHA256: 60961d7827eda97aa02c65190ddb9cb137fb13e488bd8e81fe9b6859fbab9ff9
Section: Tweaks
Description: Sanitize homescreen haptic/force touch menu
Author: udevs
Name: NoJunkQuickActions

Name: Snapper 2
Package: com.jontelang.snapper2.packix
Description: Pin screenshots on the screen.
Architecture: iphoneos-arm
Section: Tweaks
Version: 2.5.12
Filename: ./debs/com.jontelang.snapper2.packix_2.5.12_iphoneos-arm.deb
Size: 423826
MD5sum: 28f274fe9e0b36abeabc1ce2bd95bf5f
SHA1: 2f6c392ab15aeff0b222190c44de8eddfa6ef836
SHA256: e6cc49db98cf749b75cf2f8a759bfb80a7601dd62351d993ce8a4e8bbd5cc807
Author: Jonathan Winger-lang
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Installed-Size: 1840

Package: com.twickd.sarahh12099.youtube-reborn
Version: 1.0.6.0
Architecture: iphoneos-arm
Maintainer: SarahH12099 <sarahh12099@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock
Replaces: net.sarahh12099.youtubereborn
Filename: ./debs/com.twickd.sarahh12099.youtube-reborn_1.0.6.0.deb
Size: 34808
MD5sum: b187e919a0b1333ee6e92a82139ad146
SHA1: 53e4e571aa2ae765614c2db65716edfe81ff0a82
SHA256: 37fd3bc7f815ee410c5ed2c6940b646c39acb5f853bd454049b6f9f537d3570a
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099 <sarahh12099@gmail.com>
Name: YouTube Reborn

Package: com.haoict.zalonoads
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.haoict.zalonoads_0.0.1.deb
Size: 3790
MD5sum: febe18ccf9cbdcd4b1bb7d6d64153e79
SHA1: c563f111276fe4079bbeb6f589ee7fd53d3665aa
SHA256: 80c3eb72fae9902488482e001d01dabf6ea7dc54f2d6bf873fd3270d194074b8
Section: Tweaks
Description: Hide "Suggested" post for Zalo app
Author: Hao Nguyen
Name: Zalo No Ads Beta
