Package: com.ps.cconff
Version: 1.1.0
Architecture: iphoneos-arm64
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconff_1.1.0_iphoneos-arm64.deb
Size: 5500
MD5sum: bafd37508e244fdf0497417fadda5174
SHA1: dab5b797cb092a841bd8797332afbef39cfb8806
SHA256: 2a51ad59f14cdbbc7eaa8162db41b0bf222d235062c1ee519706b6fd534d84b9
Section: Tweaks
Description: Toggle Wi-Fi and Bluetooth On/Off from Control Center (iOS 11+).
Name: CC OnFF

Package: com.haoict.lockscreenwithoutbutton
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.haoict.lockscreenwithoutbutton_0.0.1_iphoneos-arm.deb
Size: 2984
MD5sum: ff4c0de2d58138d46d885391dacb72e0
SHA1: c5c17c16c5a7647e8102a50dec6f3cb1960a2281
SHA256: cce428809ae45e2373211146a0d2ea5e639e33ec2d3781182b487bb46e66901a
Section: Tweaks
Description: Lock Screen without button, just double tap from Home
Author: Hao Nguyen
Name: Lock Screen Without Button

Package: com.imkpatil.callblocker
Filename: ./debs/com.imkpatil.callblocker_2.0.3_iphoneos-arm.deb
Size: 51616 
MD5sum: 5969fa8d11c78991b22ccc84241a2a2d
SHA1: 34eb8286c62ae6739c26159db9fd2ae164787613
SHA256: f5750a71bcaaea6fd18c8c52ee1d3c0d69f80538a0e838b0bf077b936628f9f4
Name: CallBlocker
Version: 2.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Installed-Size: 512
Description: Block annoying Callers!

Package: com.tweakios.easydialer14
Version: 14.3.0-10
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Conflicts: com.tweakios.easydialer
Architecture: iphoneos-arm
Filename: ./debs/easydialer14_14.3.0-10.deb
Size: 66972
Installed-Size: 441
MD5sum: 1d63a432efad482f5bd811a4b14d64f7
SHA256: 8d2df58f4a1c70395d79f85ce4076ddd623003502e0b8fabc1c4bcb2dede4732
Name: EasyDialer14
Description: Dial contacts easily with T9 searching!
Author: TweakiOS <tweak.ios11@gmail.com>

Name: iPicMyContactsX
Package: org.hacx.ipicmycontactsx
Description: Show pictures in contacts list
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.9-7
Filename: ./debs/org.hacx.ipicmycontactsx_0.9-7_iphoneos-arm.deb
Size: 5726
MD5sum: d158aaa904cf124368ee6054ba568db9
SHA1: d33cc984e79f839f4dd7e1896988ffcd18fca0ff
SHA256: 5586dfdb1349e7a5cb5b28c70e4e9eea8bfa8908fe85b2303472a0ece9e27229
Author: hAcx
Maintainer: hAcx
Depends: firmware (>= 12.0), mobilesubstrate
Installed-Size: 136

Package: jp.r-plus.anykeytrackpad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: r_plus
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/jp.r-plus.anykeytrackpad.deb
Size: 6584
MD5sum: 1fe02b45aa6c5e1391248ae68ea304ff
SHA1: 364461d54c0e51b28bb2b4cdb934359820871bd1
SHA256: c09b1f047e8a11d2e6d081d08601059f69380a8c01eca05f4d8f1b93f274c784
Section: Tweaks
Description: Enter trackpad mode by long press anykey
Author: r_plus
Name: AnyKeyTrackpad

Package: com.fouadraheb.appdata
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.3.6_iphoneos-arm.deb
Size: 270838
MD5sum: baa467c88bf0e67e02f8f44129d5409e
SHA1: 1379ec02add7ab1eba261c19e5146e10be85fc79
SHA256: 2de71f49b41102bc02dc88a6a0694c4c018cc5aa903b6a9597aa4e228f5b43ef
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Name: AppData

Package: com.gilshahar7.exacttime
Name: ExactTime
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Architecture: iphoneos-arm
Description: Shows the exact time of notifications, messages, calls and emails.
Maintainer: gilshahar7 <gilshahardex99@gmail.com>
Author: gilshahar7 <gilshahardex99@gmail.com>
Section: Tweaks
Version: 2.0.1
Installed-Size: 1160
Size: 59822
MD5sum: 0ad9b44b59c319f796aea54a6352b3f4
SHA256: 77647d80034931f65ca51346e632715ada60f321331c20737746080829060fb4
Filename: ./debs/com.gilshahar7.exacttime_2.0.1_iphoneos-arm.deb

Package: com.ginsu.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Ginsu <njl02@outlook.com>
Depends: firmware (>=14.0), dev.theos.orion14, com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1)
Filename: ./debs/com.ginsu.kbpro.deb
Size: 211034
MD5sum: 7b097d57d62334fc74f29f01465a74a0
SHA1: f2c1700c676d5c8d1027fb3e4d6bf9e973569f68
SHA256: 8b5a0cfa8d9cf03532480308d1e47356dc91ae533160541010124a2ae04c4bce
Section: Tweaks
Homepage: https://ginsu.dev
Description: Select, copy, paste.
Tag: role::enduser
Author: Ginsu <njl02@outlook.com>
Name: KBPro

Package: com.imkpatil.letmeknow
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.4.2.deb
Size: 25420
MD5sum: 497873403a9cbcb63ceb0d1698db64b3
SHA1: 589d270b5a2dafacf2398190203dd68bcdf2b5a5
SHA256: b887601a2dfc194390cdaf768b8594658473fc2fc12ca5f1689b74e058448f40
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeKnow

Package: com.udevs.nojunkquickactions
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.udevs.nojunkquickactions_1.0.1_iphoneos-arm.deb
Size: 4006
MD5sum: d042b432f4729cf8deb02888d6308809
SHA1: f84f14ffaf5296bffce227b1c5ea13b48970df13
SHA256: 60961d7827eda97aa02c65190ddb9cb137fb13e488bd8e81fe9b6859fbab9ff9
Section: Tweaks
Description: Sanitize homescreen haptic/force touch menu
Author: udevs
Name: NoJunkQuickActions

Package: com.twickd.sarahh12099.youtube-reborn
Version: 1.0.6.0
Architecture: iphoneos-arm
Maintainer: SarahH12099 <sarahh12099@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock
Replaces: net.sarahh12099.youtubereborn
Filename: ./debs/com.twickd.sarahh12099.youtube-reborn_1.0.6.0.deb
Size: 34808
MD5sum: b187e919a0b1333ee6e92a82139ad146
SHA1: 53e4e571aa2ae765614c2db65716edfe81ff0a82
SHA256: 37fd3bc7f815ee410c5ed2c6940b646c39acb5f853bd454049b6f9f537d3570a
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099 <sarahh12099@gmail.com>
Name: YouTube Reborn
